QuickBMI/mainwindow.xaml

<Window x:Class="JesseMorgutia.projects.QuickBMI.Application"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:quickBmi="clr-namespace:JesseMorgutia.Projects.QuickBMI"
        Title="QuickBMI" Height="200" Width="525" MinHeight="200" MinWidth="525">
    <Window.DataContext>
        <quickBmi:MainWindowViewModel></quickBmi:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition  Height="2.5*"/>
           
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".65*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="Bmi"
                   Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Text="{Binding Bmi}"
                   FontSize="35pt"

            />
        <TextBlock Name="BmiResult"
                   Margin ="5"
                   Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Text="{Binding CurrentBmiString}"
                   Foreground="{Binding CurrentBmiColor}"
                   FontSize="12pt" 
                   
                   />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="15"
                   Text="Your BMI is: "                   
                   VerticalAlignment="center"
                   HorizontalAlignment="Center"  
                   FontSize =" 14pt"
            />

        <!--ROW 1-->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Please select your height: "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <TextBlock Name="HeightFieldinFt"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text= "{Binding SelectedHeightString}"
                   HorizontalAlignment="right"
                   VerticalAlignment="Center"
                   Margin="15,5"
                   />
        <Slider Name="HeightSlider"
                Minimum="36"
                Maximum="96"
                Value="{Binding SelectedHeight}"
                Grid.Row="0"
                Grid.Column="1"
                Width="230"      
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5"
        />

  

        <!-- ROW 2-->
        <TextBlock Name="WeightFieldinLbs"
                   Grid.Row="1"
                   Grid.Column="1"
                   Text= "{Binding SelectedWeight}"
                   HorizontalAlignment="right"
                   VerticalAlignment="Center"
                   Margin="15,5"
                   />
        <Slider Name="WeightSlider"
                Minimum="80"
                Maximum="300"       
                Value="{Binding SelectedWeight}"
                Grid.Row="1"
                Grid.Column="1"
                Width="230"       
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5" 
        />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Please select your weight: "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />

        <!--BOTTOM ROW-->
    </Grid>
</Window>
